@@media (max-width:899px){
  .user img{
    width: 10%;
  }
  .comentario img{
    width: 10%;
  }
}
@media (min-width:900px){
  .user img{
    width: 70%;
  }
  .comentario img{
    width: 50%;
  }
}
body{
  background-image: url('../images/gastro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header{
  background-color: rgb(172, 131, 61);
  height: 100px;
  opacity: 0.6;
  -webkit-opacity: 0.6;
  text-align: right;
}
#cuerpo{
  margin-top: 20px;

}
#articulos{
  padding: 15px;
  background-color: white;
  text-align: justify;
}
#aside{
  background-color: white;
  opacity: 0.8;
  -webkit-opacity: 0.8;
}
#aside ul li{
  padding-bottom: 2px;
}
.imgf{
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;

}
.imgf img{
  width: 100%;
  border-radius: 10px;
}

.comentario{
  padding: 5px;
  margin: 5px 5px 5px 5px;
  border: 1px solid grey;
  border-radius: 10px;
}
.comentario:hover{
  background-color: rgb(208, 208, 213);
}
