<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="grid-x">
          <div class="cell large-4">
            <h2>Blog_Gastronomia</h2>
            <h4>This is my favorite Blog</h4>

          </div>

        </div>
      </header>
      <div class="grid-x" id="cuerpo">
        <div class="cell large-4 " >
          <div class="grid-x show-for-medium">
            <div class="cell large-11" id="aside">
              <div class="input-group">
                <span class="input-group-label"><i class="fi-list"></i></span>
                <input class="input-group-field" type="search" placeholder="Busqueda">
                <div class="input-group-button">
                  <input type="submit" class="button secondary" value="Buscar">
                </div>
              </div>

              <ul class="vertical menu">
                <li><a href="#" class="hollow button warning">Inicio</a></li>
                <li><a href="#" class="hollow button warning">Mi plato perfecto</a></li>
                <li><a href="#" class="hollow button warning">Receta</a></li>

              </ul>
              <br><br>
              <div class="favorite">
                <h3>Comidas Favoritas</h3>
                <div class="grid-x grid-margin-x">
                  <div class="cell large-4 imgf">
                    <img src="images/cookies.jpg" alt="">
                  </div>
                  <div class="cell large-4 imgf">
                    <img src="images/arroz.jpg" alt="">
                  </div>
                  <div class="cell large-4 imgf">
                    <img src="images/falafel.jpg" alt="">
                  </div>
                </div>
                <div class="grid-x grid-margin-x">
                  <div class="cell large-4 imgf">
                    <img src="images/harina.jpg" alt="">
                  </div>
                  <div class="cell large-4 imgf">
                    <img src="images/menudo.jpg" alt="">
                  </div>
                  <div class="cell large-4 imgf">
                    <img src="images/partys.jpg" alt="">
                  </div>
                </div>
              </div>
              <br>
              <div class="grid-x" id="history">

                <ul class="menu vertical">
                  <li class="menu-text">Historial</li>
                  <li><a href="#">La mejor comida</a></li>
                  <li><a href="#">Primer centro tecnológico de gastronomía</a></li>
                  <li><a href="#">Gastronomía en alta mar</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cell large-8"  id="articulos">
          <article class="articulo">
            <h3>Primer centro tecnológico de gastronomía</h3>
            <h6>Abril 18, 2018</h6>
            <img src="images/post1.jpg" alt="post">
            <p>El Basque Culinary Center (BCC) de San Sebastián quiere revolucionar el mundo de la gastronomía con la creación del primer centro tecnológico especializado en esta disciplina, con el que pretende convertirse en "referente mundial" en innovación e investigación culinaria. El nuevo centro, que formará parte de la Red Vasca de Ciencia, Tecnología e Innovación, quiere dar respuesta a los retos y a las necesidades de la gastronomía del siglo XXI, en ámbitos como la salud, calidad, sostenibilidad y economía.</p>
            <p>La creación de BCC Innovation permitirá generar conocimiento alrededor del sector de la gastronomía y cumplirá varios objetivos: transformar el conocimiento en riqueza, impulsar la innovación en las empresas y participar activamente en el apoyo a la creación de nuevas empresas, asegurando el futuro del sector, según han anunciado este miércoles sus impulsores.</p>
            <div class="grid-x">
              <div class="cell small-1 large-2 user">
                <img src="images/user.png" alt="User">
              </div>
              <div class="cell large-10">
                <label>
                  Comentario
                  <textarea placeholder="None"></textarea>
                </label>
              </div>
            </div>
            <div class="grid-x">
              <div class="cell small-2 large-offset-10">
                <input type="submit" class="button secondary" value="Enviar">
              </div>
            </div>
            <div class="grid-x">
              <div class="cell large-11 ">
                <div class="grid-x comentario">
                  <div class="cell small-1 large-2">
                    <img src="images/user.png" alt="User">
                    <h6>Shino</h6>
                  </div>
                  <div class="cell large-10">
                    <p>YA era tiempo de que impulsar la Gastronomia a ese nivel</p>
                  </div>
                </div>
                <div class="grid-x comentario">
                  <div class="cell small-1 large-2">
                    <img src="images/user.png" alt="User">
                    <h6>Kevin</h6>
                  </div>
                  <div class="cell large-10">
                    <p>Pienso que de nada va servir todo ese dinero de inversion</p>
                  </div>
                </div>
                <div class="grid-x comentario">
                  <div class="cell small-1 large-2">
                    <img src="images/user.png" alt="User">
                    <h6>Yanfer</h6>
                  </div>
                  <div class="cell large-10">
                    <p>@Kevin hahaha tu que sabes</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="articulo">
            <h2>Gastronomía en alta mar</h2>
            <h6>Abril 17, 2018</h6>
            <img src="images/post2.jpg" alt="post">
            <p>Las compañías proponen diferentes alternativas para todos los gustos, desde menús de estrella Michelin y restaurantes con los mejores chefs del mundo hasta escuelas de cocina y concursos en alta mar. Además, para hacer aún más completa la experiencia gastronómica, los cruceros también apuestan por actividades relacionadas con la etnología y la elaboración de cerveza artesanal.</p>
            <p>Este 2018 Pullmantur Cruceros vuelve a colaborar con Paco Roncero, el prestigioso chef con 2 Estrellas Michelin, en el desarrollo e implementación de su propuesta gastronómica donde la dieta mediterránea es el eje central. Roncero, junto al equipo de chefs a bordo y su equipo de cocina, han elaborado una carta llena de sabores para degustar todas las delicias basadas en la cocina tradicional española, con un toque vanguardista e innovador. Este año, además de la carta con los platos habituales, también hay sugerencias diarias del chef para que cada día pueda disfrutar de elaboraciones diferentes.</p>
            <div class="grid-x">
              <div class="cell small-1 large-2 user">
                <img src="images/user.png" alt="User">
              </div>
              <div class="cell large-10">
                <label>
                  Comentario
                  <textarea placeholder="None"></textarea>
                </label>
              </div>

            </div>
            <div class="grid-x">
              <div class="cell small-2 large-offset-10">
                <input type="submit" class="button secondary" value="Enviar">
              </div>
            </div>

            <div class="grid-x">
              <div class="cell large-11 comentario">
                <div class="grid-x">
                  <div class="cell small-1 large-2">
                    <img src="images/user.png" alt="User">
                    <h6>Shino</h6>


                  </div>
                  <div class="cell large-10">
                    <p>Excelente idea!</p>
                  </div>
                </div>
              </div>
            </div>
          </article>

        </div>
      </div>

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
