<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Blog_Turismo</title>
    </head>

    <body>
      <div class="container ">
        <div class="row"> 
          <div class="col l12 m12 s12 cabecera z-depth-2 teal lighten-5">
              <div class="row">
                <div class="col s12">
                  <nav>
                    <div class="nav-wrapper teal darken-1">
                      <a href="#" class="brand-logo">Blog_Turismo</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Recomendaciones</a></li>
                        <li><a href="#">Favoritos</a></li>
                      </ul>
                    </div>
                  </nav>

                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Recomendaciones</a></li>
                    <li><a href="#">Favoritos</a></li>
                  </ul>
                </div>
              </div>
              
              <div class="row">
                <div class="col s12  m4 offset-m1 l2 offset-l1">
                  <div class="imagenLogo teal lighten-5 z-depth-2">
                    <img class="responsive-img" src="images/logo.png">
                  </div>
                </div>
                <div class="col l4">
                 
                  <h4 class="hide-on-small-only">Conoce tu cultura</h4>
                </div>
              </div>
          </div>
        </div>

        <div class="hide-on-small-only">
            <div class="fixed-action-btn" style="bottom: 40%; left: 50px;">
            <a class="btn-floating btn-large blue">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
          <div class="fixed-action-btn" style="bottom: 50%; left: 50px;">
            <a class="btn-floating btn-large blue">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="fixed-action-btn" style="bottom: 60%; left: 50px;">
            <a class="btn-floating btn-large blue">
              <i class="fab fa-google-plus"></i>
            </a>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col s12 m4 l4">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/copan.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/gruta.jpg">
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/panoramio2.jpg">
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/panoramio.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/rosalila.jpg">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <img class="responsive-img z-depth-2" src="images/omoa.jpg">
              </div>
            </div>
          </div>
        </div>

        <br>
        <div class="row">
          <div class="col s12 m8 l8">
            <div class="row">
              <div class="col s12 Noticia teal lighten-5">
                <h4>Montaña de Colores dispara turismo cerca de glaciar en Perú</h4>
                <h6>Publicado en: May 2, 2018 - Perú</h6>
                <img class="responsive-img left-align" src="images/noti.jpg">
                <p class="">Franjas con diversas tonalidades de turquesa, lavanda y dorado dan la impresión de que la montaña está cubierta con una manta multicolor, pero esa paleta es resultado de un choque de placas tectónicas ocurrido hace millones de años. Desde 2013, una empresa de turismo comunitario empezó a popularizar el sitio para evitar que la minería se instale en la montaña.</p>
                <p>Franjas con diversas tonalidades de turquesa, lavanda y dorado dan la impresión de que la montaña está cubierta con una manta multicolor, pero esa paleta es resultado de un choque de placas tectónicas ocurrido hace millones de años. Desde 2013, una empresa de turismo comunitario empezó a popularizar el sitio para evitar que la minería se instale en la montaña.</p>
                <p>La popularidad de la Montaña de Colores ha dinamizado el interés por la zona, pero un nuevo desafío permanece agazapado y espera el mejor momento para intervenir: la minería de clase mundial que remueve montañas de tierra a 100 kilómetros de distancia en dos minas gigantes de cobre y ha dejado decenas de heridos en protestas contra otros pueblos pastores, así como un juicio a la multinacional Glencore ante la Alta Corte de Londres por la muerte de tres hombres de montaña.</p>

                <ul class="collection">
                  <li class="collection-item avatar">
                    <i class="material-icons circle">account_circle</i>
                    <span class="title"></span>
                     <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="textarea1">Comentario</label>
                    <a href="#" class="secondary-content"><i class="material-icons">add_circle</i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col s12 Noticia teal lighten-5">
                <h4>El turismo de cruceros es cada vez más popular y para públicos más variados</h4>
                <h6>Publicado en: May 1, 2018 - Miami</h6>
                <img class="responsive-img left-align" src="images/noti2.jpg">
                <p class="">El aumento de la popularidad de los cruceros responde al deseo de las la gente de sacar el mayor provecho posible a su dinero, ya que el costo puede ser hasta un 50 % más bajo que unas vacaciones en tierra, según el vicepresidente de asuntos corporativos de Carnival Corporation, Carlos Orta.</p>
                <p>En un escrito enviado a Efe, Orta, nacido en Cuba, expuso las muchas razones por las que 27 millones de personas planeen un crucero este año, de acuerdo con las previsiones de la industria. De esa cifra récord de cruceristas, aproximadamente la mitad viajará en alguna de las nueve líneas de Carnival, que es considerada la mayor compañía de cruceros del mundo.</p>
                <p>Los cruceros, además de diversión, ofrecen posibilidades de relajarse, recargar las pilas y vivir experiencias dignas de recordarse, pero además tienen ventajas para el bolsillo. Un crucero no solo significa “unas grandes vacaciones” sino una “excepcional” relación entre su valor y lo que uno obtiene. Según Orta, puede costar entre un 40 y un 50 % menos que si uno elige hacer turismo desde tierra. Del grado de satisfacción que generan los cruceros hablan cifras como las extraídas de un informe de la Organización Mundial del Turismo (OMT), englobada en el marco de Naciones Unidas.</p>

                <ul class="collection">
                  <li class="collection-item avatar">
                    <i class="material-icons circle">account_circle</i>
                    <span class="title"></span>
                     <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="textarea1">Comentario</label>
                    <a href="#" class="secondary-content"><i class="material-icons">add_circle</i></a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
          <div class="col s12 m4 l4">
            <div class="row">
              <div class="col s12 m11 offset-m1 l11 offset-l1 teal lighten-5">
                <img class="circle responsive-img" src="images/perfil.jpg" style="width: 50%; display: block; margin: 0 auto;">
                <div class="card center-align">
                  <span class="center-align card-title">Perfil del autor</span>
                    <div class="card-action">
                      <div class="card-content">
                        <p class="center-align">Edwin Rodriguez</p>
                        <p class="center-align">Bloguero</p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
