
@media (max-width: 575px) {
  #logoH{
    margin: 0 auto;
  }
  #logoH img{
    width: 50%;
  }
  #iconos-header{
    margin: 0 auto;
  }
  #iconos-header a img{
    width: 10%;
  }
  section img{
    width: 100%;
  }
}
@media (min-width: 576px) {
  #logoH{
    margin: 0 auto;
  }
  #logoH img{
    width: 50%;
  }
  #iconos-header{
    margin: 0 auto;
  }
  #iconos-header a img{
    width: 10%;
  }
  section img{
    width: 100%;
  }
}


@media (min-width: 768px) {
  #logoH img{
    width: 50%;
  }
  #iconos-header a img{
    width: 20%;
  }
  section img{
    width: 50%;
  }
}


@media (min-width: 992px) {
  #logoH img{
    width: 50%;
  }
  #iconos-header a img{
    width: 20%;
  }
  section img{
    width: 40%;
  }
 }


@media (min-width: 1200px) {
  #logoH img{
    width: 50%;
  }
  #iconos-header a img{
    width: 20%;
  }
  section img{
    width: 40%;
  }
}

header{
  background-color: rgb(143, 199, 194);
  border-radius: 20px 20px 0 0;
}
body{
  background-color: rgb(223, 223, 223);
}
#iconos-header a img:hover{
  -webkit-filer:sepia(60%);
	filter: sepia(60%);
}
section{
  margin-bottom: 50px;
}
section p{
  text-align: justify;
}
section img{
  padding: 5px;
}
