<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Edwin Rodriguez">
	<title>Evaluacion Final</title>
</head>
<body>
	
<svg width="160" height="150" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect fill="#fff" id="canvas_background" height="152" width="162" y="-1" x="-1"/>
 </g>
 <g>
  <title>Logo</title>
  <ellipse stroke="#000" fill-opacity="0.8" ry="67.000001" rx="72.000001" id="svg_1" cy="77.499999" cx="80.500001" stroke-width="1.5" fill="#67f7a1"/>
  <text stroke="#000" transform="matrix(2.4888511054097497,0,0,3.090036366581028,-322.14496626808585,-450.6944679587132) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_5" y="179.221448" x="142.999453" stroke-width="0" fill="#0a602d">E R</text>
 </g>
</svg>
	<h1>Hoja de Vida</h1>
	<h2>Edwin Daniel Rodriguez Medina</h2>
	<h3>Noviembre 26, 1990 - San Pedro Sula, Honduras</h3>
	<br/>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</nav>
	<br/>
	<h2>Educación</h2>
	<table>
		<tr>
			<th>Año</th>
			<th>Instituto</th>
			<th>Lugar</th>
			<th>Completo?</th>
		</tr>
		<tr>
			<td>2000</td>
			<td>Exitos de Anach</td>
			<td>Choloma, Cortes</td>
			<td>Si</td>
		</tr>
		<tr>
			<td>2008</td>
			<td>Manuel Pagan Lozano</td>
			<td>Choloma, Cortes</td>
			<td>Si</td>
		</tr>
		<tr>
			<td>2012</td>
			<td>Unitec</td>
			<td>San Pedro Sula</td>
			<td>No</td>
		</tr>
	</table>
	<h3>Agragar Estudios</h3>
	<form>
		<label>Año:</label>
		<select>
			
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
		</select>
		<br/>
		<label>Instituto:</label>
		<input type="text" name="Instituto" placeholder="Ejem. Unitec" required>
		<br/>
		<label>Lugar:</label>
		<textarea rows="3" cols="30">
			
		</textarea>
		<br/>
		<label>Se Completo?</label>
		<input type="radio" name="yn" id="yn1" value="si">
		<label for="si">Si</label>
		<input type="radio" name="yn" id="yn2" value="no">
		<label for="no">No</label>
		<br/>
		<input type="submit" name="submit" value="Enviar">

	</form>
</body>
<footer>
	<h3>Contacto</h3>
	<ul>
		<li><a href="mailto:edwin_2628@hotmail.com">edwin_2628@hotmail.com</a></li>
		<li>Cel. 561-294-2313</li>
		<li><a href="https://www.facebook.com/danro26">Facebook</a></li>
	</ul>
</footer>
</html>