<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Edwin Rodriguez">
	<title>Evaluacion Final</title>
</head>
<body>
	
<svg width="160" height="150" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

 <g>
  <title>background</title>
  <rect fill="#fff" id="canvas_background" height="152" width="162" y="-1" x="-1"/>
 </g>
 <g>
  <title>Logo</title>
  <ellipse stroke="#000" fill-opacity="0.8" ry="67.000001" rx="72.000001" id="svg_1" cy="77.499999" cx="80.500001" stroke-width="1.5" fill="#67f7a1"/>
  <text stroke="#000" transform="matrix(2.4888511054097497,0,0,3.090036366581028,-322.14496626808585,-450.6944679587132) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_5" y="179.221448" x="142.999453" stroke-width="0" fill="#0a602d">E R</text>
 </g>
</svg>
	<h1>Hoja de Vida</h1>
	<h2>Edwin Daniel Rodriguez Medina</h2>
	<h3>Noviembre 26, 1990 - San Pedro Sula, Honduras</h3>
	<br/>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</nav>
	<br/>
	<h2>Experiencia</h2>
	<h3>Habilidades e Interes</h3>
	<video width="320" height="240" controls>
	  <source src="media/video.mp4" type="video/mp4">
	  <source src="media/video.ogg" type="video/ogg">
	Tu Navegador necesitas actualizar!
	</video>
	<h3>Hobbies y Actividades recreaccionales</h3>
	<audio controls>
		<source src="media/audio.mp3" type="audio/mp3">
	</audio>
</body>
<footer>
	<h3>Contacto</h3>
	<ul>
		<li><a href="mailto:edwin_2628@hotmail.com">edwin_2628@hotmail.com</a></li>
		<li>Cel. 561-294-2313</li>
		<li><a href="https://www.facebook.com/danro26">Facebook</a></li>
	</ul>
</footer>
</html>